<!DOCTYPE html>
<html lang = "en">
    <!--Name: Alex Janssens-->
    <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML programs-->


    <head>
    <title> Alex Janssens </title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        h1 {color: #046A38; font-size: 1.5em; margin-left: 1em;}
        h2 {color: #046A38; font-size: 1.05em; margin-left: 2em;}
        h3 {font-size: .95em; margin-left: 2em;}
        ul {margin-left: 2.5em;}
        table {width: 800px; font-size: 1.3em; font-weight: bold;  background-color: rgba(165, 172, 175, 85%); margin:auto;}

        a {text-decoration: none;}
        a:link {color: #ffffff}
        a:visited {color: #961ca1}
        a:hover {color: #d457ab}
        a:active {color: #20bbbb}
        </style>

    </head>

    <body>
        <table>
            <tr style="background-color: #afb7bb;">
                <td> <a href="index.html"> Home </a></td>
                <td> <a href="https://www.pvcc.edu"> PVCC </a></td>
                <td> <a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                <td> <a href="contactus.html"> Contact Us </a></td>
            </tr>
<tr>
    <td colspan="4">
            <iframe width = "800" height = "1000" src="https://forms.gle/hjBrXarh7q3BRyHS8">
            </iframe>
            </td></tr>
        </table>
    </body>
</html>
