<!DOCTYPE html>
<html lang = "en">
    <!--Name: Alex Janssens-->
    <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML programs-->


    <head>
    <title> Alex Janssens </title>
    <style>
        body {background-color: #004C54; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        h1 {color: #046A38; font-size: 1.5em; margin-left: 1em;}
        h2 {color: #046A38; font-size: 1.05em; margin-left: 2em;}
        h3 {font-size: .95em; margin-left: 2em;}
        ul {margin-left: 2.5em;}
        table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #A5ACAF; margin:auto;}

        a {text-decoration: none;}
        a:link {color: #ffffff}
        a:visited {color: #A1561C}
        a:hover {color: #d457ab}
        a:active {color: #20bbbb}
        </style>

    </head>

    <body>
        <table>
            <tr style="background-color: #565A5C;">
                <td> <a href="index.html"> Home </a></td>
                <td> <a href="https://www.pvcc.edu"> PVCC </a></td>
                <td> <a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                <td> <a href="contactus.html"> Contact Us </a></td>
            </tr>

            <tr><td colspan="4">
                <h1> Alex Janssens </h1>
                <h2> CSC 110 Web Pages </h2>
                <h3>
                    <ul>
                        <li><a href="helloworld.html"> Hello World </a></li>
                        <li><a href="bagels.html"> Bagels </a></li>
                        <li><a href="planets.html"> Planets </a></li>
                        <li><a href="githubinfo.html"> Github Info </a></li>
                        <li>more to come....</li>
                    </ul>
                </h3>
                <h2> Chapter Terms </h2>
                <h3>
                    <ul>
                        <li><a href="opsys.html"> Chapter 3 Terms </a></li>
                        <li><a href="networking.html"> Chapter 4 Terms </a></li>
                        <li><a href="programming.html"> Chapter 5 Terms </a></li>
                        <li>more to come....</li>
                    </ul>
                </h3>
                <h2> Python code </h2>
                <h3>
                    <ul>
                        <li><a href="temperature.py"> Temperature Converter </a></li>
                        <li><a href="tickets.py"> Cinema House Movies </a></li>
                        <li><a href="tuition.py"> Tuition Calculator </a></li>
                        <li><a href="jobs.py"> Fresh Food Marketplace Pay Calculator </a></li>
                        <li>more to come....</li>
                    </ul>
                </h3>
                <h2> Civic Engagement Project </h2>
                <h3>
                    <ul>
                        <li><a href="home.html"> Ogden v. Gibbons </a></li>
                    </ul>
                </h3>
            </td></tr>
        </table>
    </body>
</html>
