<!DOCTYPE html>
<html lang = "en">
    <!--Name: Alex Janssens-->
    <!--Program Purpose: This is my Chapter 5 definitions list.-->


    <head>
    <title> Quiz </title>
    <style>
        body {background-color: rgb(220, 238, 241); font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        h1 {color: #883a3a; font-size: 1.5em; margin-left: 1em;}
        h2 {color: #534242; font-size: 1.05em; margin-left: 2em;}
        h3 {font-size: .95em; margin-left: 2em;}
        ul {margin-left: 2.5em;}
        table {
        border-width: 10px;
        width:100%; border-color: #4e2d2f; font-size: 1.3em; font-weight: bold; color: #002D72;  background-color:rgba(255, 255, 255, 0.85);}

        a {text-decoration: none;}
        a:link {color: #11053a}
        a:visited {color: #925ca1}
        a:hover {color: #d457ab}
        a:active {color: #20bbbb}
        </style>

    </head>

    <body>
        <table border = "10" style="text-align:left;" width = "800">
            <tr style = "color: #ffffff; background-color: #0b298b; font-weight:100; font-size: 150%;">
                <td colspan = "5" align="center" > Quiz </td>
            </tr>
            <tr style="background-color: rgba(206, 60, 60, 0.25); color: rgb(54, 214, 214);">
                <td><a href="home.html">Home</a></td>
                <td><a href="quiz.html">Quiz</a></td>
                <td><a href="sources.html">Sources</a></td>
            </tr>
            <tr>
                <td colspan="3"; align="center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdG1Ehx3eBwKkI2WCUVjeMkHGvT0YxBtAWotkDE7reoYJAP4w/viewform?embedded=true" width="640" height="1789" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></td>
            </tr>
            </table>
    </body>
</html>